<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fapp.dhbk.nhdtam.labproject.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:text="Currency Exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:contextClickable="true"
                android:capitalize="characters"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spnCurrency1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spnCurrency2"
                android:layout_below="@+id/edtAmount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnCurrency1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtResult"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Convert"
                android:id="@+id/btnConvert"
                android:layout_alignBaseline="@+id/btnShow"
                android:layout_alignBottom="@+id/btnShow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:text="Show Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnShow"
                android:layout_below="@+id/Currency2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/currency" />

    </RelativeLayout>
</RelativeLayout>
